BOT_TOKEN=8568872880:AAFk_JwYOvUQvVNvoIU5cgBKwBfGTD3GeyM
WEB_APP_URL=https://robbit-ramadan.web.app
NODE_ENV=production
GOOGLE_APPLICATION_CREDENTIALS=e:\flutterProjekts\robbir_ramadan_robbit\bot-server\serviceAccountKey.json
